<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 20px;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .pricing-plan {
      /* start of my version of the code */
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 400px;
      height: 250px;
      /* end of my version of the code */
      
      /* start of mutual code */
      background-color: rgb(224, 224, 224);
      border-radius: 10px;
      /* end of mutual code */
      
      /* start of her version */
      /* flex: 1; */
      /* padding: 20px; */
      /* max-width: 400px; */
      /* text-align: center; */
/* end of her version */

    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-title {
      font-weight: bold;
      font-size: 1.3rem;
    }

    .plan-price {
      font-size: 2.3rem;
      font-weight: bold;
    }

    .plan-features {
      justify-content: center;
      text-align: center;
    }

    .plan-features>li {
      margin-bottom: 10px;
    }

    .plan-button {
      background-color: rgb(255, 115, 0);
      color: white;
      border-radius: 5px;
      padding: 10px;
      border: 0;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        /* height: 100%; */
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>