<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .gap-color {background-color: #000;}

    .white {background-color: #F0F1EC;}

    .red {background-color: #E72F24;}

    .black {background-color: #232629;}

    .blue {background-color: #004592;}

    .yellow {background-color: #F9D01E;}

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #191919;
      margin: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 130px 155px 1fr / 320px 198px 153px 50px;
      gap: 9px;
    }

    .span-column-3 {grid-column: span 3;}

    .span-column-2 {grid-column: span 2;}

    .span-row-2 {grid-row: span 2;}

    .border{border-bottom: solid #000 10px;}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container gap-color">
    <div class="red"></div>
    <div class="white span-column-3"></div>
    <div class="white span-row-2"></div>
    <div class="white span-column-2 span-row-2"></div>
    <div class="blue border"></div>
    <div class="white span-row-2"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>